@tailwind base;
@tailwind components;
@tailwind utilities;

.navbar {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, .8);
    padding: 15px 30px;
}
input:focus-visible {
    outline-offset: 0px;
    border: none;
}
input:focus {
    outline-offset: 0px;
    border: none;
}
input[type="number" i] {
    padding-block: 1px;
    padding-inline: 2px;
}

.wallet-adapter-button {
    background-color: #ededed!important;
    color: #131821!important;
    height: 40px!important;
    font-weight: 500!important;
    font-size: 15px!important;
    border-radius: 12px!important;
    padding: 18px 16px!important;
    transition: .3s;
    border: 1px solid #ededed!important;
}
.wallet-adapter-button:not([disabled]):hover {
    background-color: #707070!important;
}
button, input, select, textarea {
    background-color: transparent;
    border-style: none;
}
.grad-h2 {
    -webkit-text-fill-color: transparent;
    background: linear-gradient(91deg, #fff 48.21%, #f02050 98.39%);
    background-clip: text;
    -webkit-background-clip: text;
    display: inline-block;
    font-size: 62px;
    font-weight: 600;
    letter-spacing: -1.86px;
    line-height: 1;
}

.p-s-grid-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}

.p-s-g-link {
    border: 1px solid #1a1a1a;
    color: #fff;
    overflow: hidden;
    padding: 30px 24px 24px 30px;
    position: relative;
}

.p-s-g-link:before {
    background: #3318f3;
    bottom: -10px;
    content: "";
    display: block;
    height: 20px;
    left: -10px;
    position: absolute;
    transform: rotate(135deg);
    width: 20px;
}

.p-s-grid-links p {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 35px;
}

.p-s-grid-links .p-l-icon {
    transform: rotate(270deg);
    width: 11px;
}

.g-p-subs {
    background: #101010;
    margin-right: 15px;
    padding: 25px;
    position: relative;
    margin-top: 20px;
}

.g-p-subs:before {
    border-color: transparent transparent #101010;
    border-style: solid;
    border-width: 0 20px 40px;
    content: "";
    height: 0;
    position: absolute;
    right: -20px;
    top: -11px;
    transform: rotate(64deg);
    width: 0;
}

.g-p-subs p {
    color: #86868b;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    margin: 0;

}

.private-sale-link {
    color: #fff !important;
    cursor: pointer;
}

.progress_sale {
    background-color: #cfedd2;
    height: 12px;
    width: 100%
}

.progress_sale .progress_range {
    background: linear-gradient(90deg, #0ca41e, #4ad718);
    height: 12px
}

.g-p-progress-info {
    margin-top: -8px;
    padding-bottom: 31px;
    position: relative
}

.private-sale-link {
    color: #fff !important;
    cursor: pointer
}

.v-enter-active {
    animation: anim-21c11f12 .5s
}

.v-leave-active {
    animation: anim-21c11f12 .5s reverse
}

@keyframes anim-21c11f12 {
    0% {
        opacity: 0;
        transform: translateY(100%)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

.copied-message {
    margin: 0;
    transition: all .4s ease
}

.private-timer {
    letter-spacing: -.6px
}

.g-p-softcap-arrow {
    background: #50ef19;
    color: #50ef19;
    height: 12px;
    position: absolute;
    top: 0;
    width: 1px
}

.g-p-softcap-arrow:before {
    border-color: transparent transparent #50ef19;
    border-style: solid;
    border-width: 0 6px 10px;
    content: "";
    height: 0;
    left: -5.2px;
    position: absolute;
    top: 12px;
    width: 0
}

.err-passw {
    color: #f02050;
    font-size: 13px;
    margin-bottom: 7px;
    text-align: center;
    width: 100%
}

.text-right {
    max-height: 11px;
    text-align: right
}

.private-sale {
    margin-bottom: 128px
}

.private-sale .swiper23 {
    height: auto
}

.private-sale .swiper23 .swiper-wrapper {
    height: 509px
}

.private-sale .p-arrow-link {
    height: 9px;
    transition: all .3s ease;
    width: 9px
}

.private-sale .dropdown_1 {
    background: none;
    cursor: pointer;
    height: auto;
    width: auto
}

.private-sale .dropdown_1 .options_1 {
    background: #f5f5f7;
    border: none;
    border-radius: 0;
    left: 0;
    margin-top: 10px;
    position: absolute;
    top: 20px !important;
    transform: translateX(-25%)
}

.private-sale .dropdown_1 .options_1>div {
    display: flex;
    gap: 7px;
    padding: 10px
}

.private-sale .dropdown_1 .options_1>div .dr-icon {
    max-width: 20px
}

.private-sale .dropdown_1.active1 .options_1 {
    border: 1px solid #dae0ef
}

.private-sale .dropdown_1.active1 .p-arrow-link {
    transform: rotate(-90deg)
}

.private-sale .dropdown_1.active1 .dropdown-btn:before {
    display: none
}

.private-sale .dropdown_1.active1 .options_1 {
    height: auto;
    width: auto
}

.private-sale .dropdown_1:before {
    display: none
}

.private-sale .dropdown_1 .dropdown-btn {
    align-items: center;
    display: flex;
    gap: 9px;
    width: 37px
}

.private-sale .dropdown_1 .dropdown-btn:before {
    display: none
}
.dropdown-btn {
   
    width: 36px;
    height: 36px;
    background: #d4d4d4;
    padding: 7px;
    border-radius: 50%;
    display: flex;
}
.dropdown-btn .dropdown-btn-icon {
    width: 30px;
}



 .p-link-tg {
    align-items: center;
    background-color: #f02050;
    border-radius: 100%;
    bottom: 100px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    height: 68px;
    justify-content: center;
    position: fixed;
    right: 60px;
    width: 68px;
    z-index: 99
}

 .p-link-tg:before {
    background-color: red;
    border-radius: 50%;
    content: "";
    height: 10px;
    position: absolute;
    right: 4px;
    top: 4px;
    width: 10px;
    z-index: 1
}

 .p-link-tg .p-link-tg-icon {
    height: 32px;
    width: 32px
}

 h2 {
    -webkit-text-fill-color: transparent;
    background: linear-gradient(91deg, #fff 48.21%, #f020508f 98.39%);
    background-clip: text;
    -webkit-background-clip: text;
    display: inline-block;
    font-size: 62px;
    font-weight: 600;
    letter-spacing: -1.86px;
    line-height: 1
}

 .p-s-grid {
    grid-gap: 30px 10px;
    display: grid;
    gap: 30px 10px;
    grid-template-columns: 470px auto
}

 .p-s-grid>div:nth-child(2) {
    grid-column-start: 2;
    grid-row: 1/3
}

 .g-p-subs {
    background: #101010;
    margin-right: 15px;
    padding: 25px;
    position: relative
}

 .g-p-subs:before {
    border-color: transparent transparent #101010;
    border-style: solid;
    border-width: 0 20px 40px;
    content: "";
    height: 0;
    position: absolute;
    right: -20px;
    top: -11px;
    transform: rotate(64deg);
    width: 0
}

 .g-p-subs p {
    color: #86868b;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    margin: 0
}

 .g-pre-seed {
    margin-left: auto;
    max-width: 570px
}

 .g-pre-seed .g-p-s-head {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='570' height='189' fill='none'%3E%3Cmask id='a' width='570' height='133' x='0' y='0' maskUnits='userSpaceOnUse' style='mask-type:alpha'%3E%3Cpath fill='%23000' d='M0 52C0 23.281 23.281 0 52 0h466c28.719 0 52 23.281 52 52v61c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20V52Z'/%3E%3C/mask%3E%3Cg mask='url(%23a)'%3E%3Cmask id='b' width='570' height='189' x='0' y='0' maskUnits='userSpaceOnUse' style='mask-type:alpha'%3E%3Cpath fill='%23F08726' d='M0 137V52C0 23.281 23.281 0 52 0h466c28.719 0 52 23.281 52 52v85c0 28.719-23.281 52-52 52H52c-28.719 0-52-23.281-52-52Z'/%3E%3C/mask%3E%3Cg mask='url(%23b)'%3E%3Cg filter='url(%23c)'%3E%3Cpath fill='url(%23d)' d='M166 555c-5.523 0-10-4.477-10-10V-30c0-5.523 4.477-10 10-10h307c5.523 0 10 4.477 10 10v86.86c-148.784 92.386-148.784 308.894 0 401.28V545c0 5.523-4.477 10-10 10H166Z'/%3E%3C/g%3E%3Cg filter='url(%23e)'%3E%3Cpath fill='url(%23f)' d='M334.378 321.647c-5.382-1.239-8.741-6.606-7.502-11.988l102.949-447.306c1.239-5.382 6.606-8.741 11.988-7.502l236.809 54.502c5.382 1.24 8.741 6.607 7.502 11.989l-15.246 66.245c-133.357 45.66-172.435 215.452-72.456 314.816l-15.247 66.244c-1.239 5.383-6.606 8.741-11.988 7.503l-236.809-54.503Z'/%3E%3C/g%3E%3Cg filter='url(%23g)'%3E%3Cpath fill='url(%23h)' d='M132.001 177.011c-3.905 3.905-10.237 3.905-14.142 0L-118.929-59.777c-3.905-3.905-3.905-10.236 0-14.142L4.704-197.552c3.906-3.905 10.237-3.905 14.143 0l33.778 33.778C28.889-62.079 120.16 29.194 221.856 5.457l33.778 33.778c3.905 3.906 3.905 10.237 0 14.142L132.001 177.012Z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cdefs%3E%3CradialGradient id='d' cx='0' cy='0' r='1' gradientTransform='matrix(-1033.99 0 0 -664.186 1014.21 257.5)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='.641' stop-color='%23f020508f'/%3E%3Cstop offset='.823' stop-color='%23f020508f'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='0' cy='0' r='1' gradientTransform='matrix(-810.43376 -186.52242 119.92622 -521.07548 1051.01 240.822)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='.641' stop-color='%23f020508f'/%3E%3Cstop offset='.823' stop-color='%23f020508f'/%3E%3C/radialGradient%3E%3CradialGradient id='h' cx='0' cy='0' r='1' gradientTransform='rotate(135 243.277 -76.71) scale(616.108 396.132)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='.641' stop-color='%23f020508f'/%3E%3Cstop offset='.823' stop-color='%23f020508f'/%3E%3C/radialGradient%3E%3Cfilter id='c' width='567' height='835' x='36' y='-160' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur result='effect1_foregroundBlur_4674_688' stdDeviation='60'/%3E%3C/filter%3E%3Cfilter id='e' width='599.762' height='761.813' x='206.619' y='-265.406' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur result='effect1_foregroundBlur_4674_688' stdDeviation='60'/%3E%3C/filter%3E%3Cfilter id='g' width='620.42' height='620.421' x='-241.857' y='-320.481' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur result='effect1_foregroundBlur_4674_688' stdDeviation='60'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E");
    background-size: cover;
    display: flex;
    gap: 8px;
    justify-content: center;
    padding: 15px 10px 58px
}

 .g-pre-seed .g-p-s-head p,
 .g-pre-seed .g-p-s-head p {
    font-size: 20px;
    margin: 0;
    text-align: center
}

 .g-pre-seed .g-p-s-head p span,
 .g-pre-seed .g-p-s-head p span {
    font-weight: 600
}

 .g-pre-seed .g-p-s-content {
    background: #fff;
    border-radius: 50px;
    color: #000;
    margin-top: -45px;
    padding: 50px;
    position: relative;
    z-index: 2
}

 .g-pre-seed .g-p-s-content .btn-log-in {
    margin-bottom: 0
}

 .g-pre-seed .g-p-s-content .error-enter-sum {
    color: #86868b;
    font-size: 13px;
    line-height: 19px;
    margin-bottom: 30px
}

 .g-pre-seed .g-p-s-content .error-enter-sum span {
    color: #000;
    font-weight: 600
}

 .g-pre-seed .g-p-s-content .error,
 .g-pre-seed .g-p-s-content .error span {
    color: #f1201f
}

 .g-pre-seed .g-p-s-content .g-p-grid {
    --br-cl: rgba(2, 74, 255, .1);
    grid-gap: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin: 5px -50px;
    padding: 25px 50px
}

 .g-pre-seed .g-p-s-content .g-p-grid>div {
    border-left: 1px solid var(--br-cl);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px
}

 .g-pre-seed .g-p-s-content .g-p-grid p {
    margin: 0
}

 .g-pre-seed .g-p-s-content .g-p-grid .g-p-grid-text {
    font-size: 18px;
    font-weight: 600
}

 .g-pre-seed .g-p-s-content .g-p-grid .g-p-total-collected-title {
    font-size: 15px;
    margin-bottom: 5px
}

 .g-pre-seed .g-p-s-content .m-p-input-wrapper {
    border-radius: 0
}

 .g-pre-seed .g-p-s-content .m-p-input-wrapper .p-i-label {
    color: #86868b;
    font-size: 15px;
    font-weight: 400;
    line-height: 1
}

 .g-pre-seed .g-p-s-content .m-p-input-wrapper .m-p-max {
    font-size: 20px;
    font-weight: 600;
    margin: 0 7px;
    white-space: nowrap
}

 .g-pre-seed .g-p-s-content .m-p-input-wrapper input {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    text-align: right;
    z-index: 1
}

 .g-pre-seed .g-p-s-content .m-p-input-wrapper .input-prefix-w {
    overflow: hidden;
    width: 100%
}

 .g-pre-seed .g-p-s-content .g-p-soft-cap {
    bottom: 0;
    color: #86868b;
    position: absolute;
    transform: translateX(-50%);
    white-space: nowrap
}

 .g-pre-seed .g-p-s-content .g-p-soft-cap span {
    color: #000
}

 .g-pre-seed .g-p-s-content .g-p-title {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -.84px;
    line-height: 1;
    margin: 0 0 30px;
    text-transform: capitalize
}

 .g-pre-seed .g-p-s-content .g-p-label {
    align-items: center;
    background: #f02050;
    border-bottom-left-radius: 17px;
    border-top-left-radius: 17px;
    color: #fff;
    display: inline-flex;
    font-size: 13px;
    height: 34px;
    overflow: hidden;
    padding: 0 13px 0 17px;
    position: absolute;
    right: -1px;
    top: 50px
}

 .g-pre-seed .g-p-s-content .g-p-total-collected-title {
    color: #86868b;
    line-height: 1;
    margin-bottom: 10px
}

 .g-pre-seed .g-p-s-content .g-p-total-collected {
    line-height: 1;
    margin: 0 0 15px
}

 .g-pre-seed .g-p-s-content .g-p-total-collected span {
    font-size: 20px;
    font-weight: 600
}

 .g-pre-seed .g-p-s-content .g-p-total-collected span:first-child {
    color: #0ca41e;
    font-size: 28px
}

 .g-pre-seed .g-p-s-footer {
    align-items: center;
    border: 1px solid #1a1a1a;
    border-radius: 50px;
    display: flex;
    gap: 5px;
    justify-content: space-between;
    margin-top: -75px;
    padding: 90px 50px 15px;
    position: relative;
    z-index: 1
}

 .g-pre-seed .g-p-s-footer>div {
    align-items: center;
    display: flex;
    gap: 5px;
    justify-content: flex-start
}

 .g-pre-seed .g-p-s-footer>div p {
    font-size: 15px;
    font-weight: 600;
    line-height: 1;
    margin: 0
}

 .g-pre-seed .g-p-s-footer>div .xpp-chain {
    color: #86868b;
    font-size: 15px
}

 .g-pre-seed .g-p-s-footer>div .token_copy-btn {
    align-items: center;
    background: none;
    border: 1px solid hsla(0, 0%, 100%, .2);
    border-radius: 50%;
    display: inline-flex;
    height: 30px;
    justify-content: center;
    margin: 0 13px;
    position: relative;
    width: 30px
}

 .g-pre-seed .g-p-s-footer .xpp-why {
    cursor: pointer;
    font-size: 13px;
    line-height: 19px;
    max-width: 120px;
    text-decoration-line: underline;
    color: #fff;
}

 .p-s-grid-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px
}

 .p-s-grid-links p {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 35px
}

 .p-s-grid-links .p-s-g-link {
    border: 1px solid #1a1a1a;
    color: #fff;
    overflow: hidden;
    padding: 30px 24px 24px 30px;
    position: relative
}

 .p-s-grid-links .p-s-g-link:nth-child(2n) {
    border-left: none
}

 .p-s-grid-links .p-s-g-link:nth-child(n+3) {
    border-top: none
}

 .p-s-grid-links .p-s-g-link:before {
    background: #3318f3;
    bottom: -10px;
    content: "";
    display: block;
    height: 20px;
    left: -10px;
    position: absolute;
    transform: rotate(135deg);
    width: 20px
}

 .p-s-grid-links .p-l-icon {
    transform: rotate(270deg);
    width: 11px
}

.private-sale .for_token_sec {
    justify-content: flex-end;
    left: auto;
    margin-top: 8px;
    right: auto;
    top: auto
}

.private-sale .for_token_sec>div {
    left: auto;
    margin: 0;
    position: relative !important;
    right: auto;
    top: auto
}

.private-sale .next_and_prev.for_token_sec>div {
    background: #000 !important;
    color: #fff;
    cursor: pointer;
    pointer-events: all
}

.private-sale .next_and_prev.for_token_sec>div[disabled] {
    background: #e6e6e6 !important;
    color: #86868b
}

.private-sale .cricle_of_strelka {
    align-items: center;
    display: inline-flex;
    justify-content: center
}

.private-sale .cricle_of_strelka:before {
    content: none
}

.private-sale .cricle_of_strelka .cricle_of_strelka-icon {
    height: 17px
}

.m-p-input-wrapper {
    align-items: center;
    background: #f5f5f7;
    border-radius: 31px;
    display: flex;
    height: 62px;
    margin-bottom: 12px;
    padding: 0 20px 0 30px;
    width: 100%
}

.m-p-input-wrapper input {
    font-size: 15px;
    font-weight: 500;
    padding-left: 0;
    width: 100%
}

.m-p-input-wrapper span {
    color: #86868b;
    cursor: pointer;
    height: 23px;
    position: relative
}

.m-p-input-wrapper span:before {
    content: "/";
    font-size: 28px;
    left: 6px;
    opacity: 0;
    position: absolute;
    top: -9px;
    transform: rotate(26deg);
    transition: opacity .3s ease;
    z-index: 10
}

.m-p-input-wrapper span.m-p-show:before {
    opacity: 1
}

.btn-log-in {
    background-color: #3318f3;
    border-radius: 31px;
    color: #fff;
    height: 62px;
    margin-bottom: 20px
}

.btn-log-in,
.modal-private-sale {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%
}

.modal-private-sale {
    background: #000;
    height: 100%;
    left: 0;
    padding: 20px;
    position: fixed;
    top: 0;
    z-index: 310
}

.modal-private-sale .m-p-s-card {
    background: #fff;
    padding: 50px;
    position: relative;
    width: 470px
}

.modal-private-sale .m-p-s-card h2 {
    color: #000;
    font-size: 28px;
    font-weight: 600;
    margin: 0;
    text-align: center
}

.modal-private-sale .m-p-s-card .m-p-s-c-sub {
    color: #86868b;
    font-size: 15px;
    margin: 15px 0 35px;
    text-align: center
}

.modal-private-sale .m-p-s-card .not-passw-text {
    color: #86868b;
    text-align: center
}

.modal-private-sale .m-p-s-card .not-passw-text-links {
    align-items: center;
    color: #86868b;
    display: flex;
    gap: 5px;
    justify-content: center;
    text-align: center;
    text-transform: lowercase
}

.modal-private-sale .m-p-s-card .not-passw-text-links a {
    align-items: center;
    color: #000;
    display: inline-flex;
    gap: 5px;
    justify-content: center
}

.modal-private-sale .m-p-s-card .not-passw-text-links .n-p-icon {
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    height: 28px;
    text-transform: lowercase;
    width: 28px
}

.modal-private-sale .m-p-s-card .not-passw-text-links .n-p-icon.np-tg {
    background-color: #f02050
}

.close-modal_1 {
    height: auto;
    right: 10px !important;
    top: 10px !important;
    width: auto
}

.mob {
    display: none
}
.homeSale{
    display: flex; padding: 30px 50px;
}
.homeSale>div{
    width: 50%;
}
.transactionBox{
    color: white;
    padding: 30px 50px;
    text-align: center;
}
.transactionBox table{
    width: 80%;
    margin: 30px auto;
}
.transactionBox th,.transactionBox td{
    border: 1px solid #1a1a1a;
    padding: 3px 6px;
}
@media(max-width:1450px) {
     .p-link-tg {
        right: 35px
    }
}

@media(max-width:1100px) {
     .p-s-grid {
        grid-template-columns: 1fr
    }

     .p-s-grid>div:nth-child(2) {
        grid-column-start: auto;
        grid-row: auto
    }

     .g-pre-seed {
        margin: auto
    }

     .g-p-subs {
        margin: 0
    }

     .g-p-subs:before {
        left: 0;
        top: -14px;
        transform: rotate(90deg)
    }
}

@media(max-width:630px) {
    .homeSale{
        display: block;
    }
    .homeSale>div{
        width: 100%;
    }
     .p-link-tg {
        bottom: 35px;
        height: 55px;
        margin: 0;
        right: 35px;
        width: 55px
    }

     .p-link-tg .p-link-tg-icon {
        height: 26px;
        width: 26px
    }


     h2 {
        font-size: 32px
    }

     .p-s-grid-links {
        margin-top: 30px
    }

     .p-s-grid-links p {
        font-size: 15px
    }

     .p-s-grid-links .p-l-icon {
        width: 12px
    }

     .g-pre-seed .g-p-s-footer {
        margin-bottom: 45px;
        padding: 85px 25px 10px
    }

     .g-pre-seed .g-p-s-footer>div {
        justify-content: center;
        width: 100%
    }

     .g-pre-seed .g-p-s-footer>div .token_copy-btn {
        margin: 0 7px 0 10px
    }

     .g-pre-seed .g-p-s-footer .xpp-why {
        bottom: -40px;
        left: 0;
        max-width: 100%;
        position: absolute;
        text-align: center;
        width: 100%
    }

     .g-pre-seed .g-p-s-head p {
        font-size: 15px
    }

     .g-pre-seed .g-p-s-footer {
        border-radius: 40px
    }

     .g-pre-seed .g-p-s-content {
        border-radius: 30px;
        padding: 30px
    }

     .g-pre-seed .g-p-s-content .m-p-input-wrapper {
        grid-gap: 15px 0;
        display: grid;
        gap: 15px 0;
        grid-template-columns: auto 46px;
        height: 110px;
        padding: 30px
    }

     .g-pre-seed .g-p-s-content .m-p-input-wrapper.m-p-i-w-first {
        gap: 7px 0;
        padding: 26px 30px 30px
    }

     .g-pre-seed .g-p-s-content .m-p-input-wrapper.m-p-i-w-first .p-i-label {
        margin-top: -4px
    }

     .g-pre-seed .g-p-s-content .m-p-input-wrapper .input-prefix-w {
        grid-column: 1/3;
        position: relative
    }

     .g-pre-seed .g-p-s-content .m-p-input-wrapper input {
        padding: 0;
        text-align: left
    }

     .g-pre-seed .g-p-s-content .m-p-input-wrapper .dropdown_1 {
        grid-column-start: 2;
        grid-row-start: 1
    }

     .g-pre-seed .g-p-s-content .m-p-input-wrapper .dropdown_1 .dropdown-btn[data-v-d3f5913e]:before {
        top: calc(50% - 6px)
    }

     .g-pre-seed .g-p-s-content .m-p-input-wrapper .m-p-max {
        display: none;
        margin: 0
    }

     .g-pre-seed .g-p-s-content .m-p-input-wrapper .m-p-max.mob {
        display: inline;
        display: initial;
        right: 0;
        position: absolute;
        z-index: 0
    }

     .g-pre-seed .g-p-s-content .m-p-input-wrapper .m-p-max.mob span {
        color: transparent
    }

     .g-pre-seed .g-p-s-content .g-p-grid {
        border-width: 0;
        gap: 60px;
        grid-template-columns: auto 1fr;
        margin: 30px 0;
        padding: 0
    }

     .g-pre-seed .g-p-s-content .g-p-grid>div {
        border: none;
        padding: 0
    }

     .g-pre-seed .g-p-s-content .g-p-grid>div:first-child {
        margin: 0
    }

     .g-pre-seed .g-p-s-content .g-p-grid>div:first-child .g-p-total-collected-title {
        text-transform: capitalize
    }

     .g-pre-seed .g-p-s-content .g-p-grid>div:first-child .g-p-total-collected-title span {
        display: none
    }

     .g-pre-seed .g-p-s-content .g-p-soft-cap {
        font-size: 13px
    }

     .g-pre-seed .g-p-s-content .g-p-title {
        font-size: 22px
    }

     .g-pre-seed .g-p-s-content .g-p-label {
        top: 28px
    }

     .g-pre-seed .g-p-s-content .g-p-total-collected {
        margin-bottom: 15px
    }

     .g-pre-seed .g-p-s-content .g-p-total-collected span {
        font-size: 15px
    }

     .g-pre-seed .g-p-s-content .g-p-total-collected span:first-child {
        font-size: 22px
    }

    .btn-log-in {
        font-size: 15px;
        height: 54px
    }
}

@media(max-width:576px) {
    .private-sale .swiper23 {
        height: auto
    }

    .private-sale .swiper23 .swiper-wrapper {
        height: 400px !important
    }
}

@media(max-width:530px) {
    .modal-private-sale .m-p-s-card {
        width: 100%
    }
}

@media(max-width:400px) {
    .modal-private-sale .m-p-s-card {
        padding: 30px
    }

    .modal-private-sale .m-p-s-card .m-p-s-c-sub {
        margin: 8px 0 20px
    }

    .modal-private-sale .m-p-s-card .m-p-input-wrapper {
        padding-left: 27px;
        padding-right: 30px
    }

    .modal-private-sale .m-p-s-card .btn-log-in,
    .modal-private-sale .m-p-s-card .m-p-input-wrapper {
        border-radius: 23px;
        height: 46px;
        margin-bottom: 15px
    }

    .modal-private-sale .m-p-s-card .m-p-input-wrapper {
        margin-bottom: 10px
    }

    .modal-private-sale .m-p-s-card .not-passw-text,
    .modal-private-sale .m-p-s-card .not-passw-text-links {
        font-size: 15px;
        line-height: 23px
    }

    .modal-private-sale .m-p-s-card .not-passw-text-links {
        line-height: 15px;
        margin-top: 12px
    }
}

@media(max-width:373px) {
     .g-pre-seed .g-p-s-content .g-p-grid {
        gap: 50px
    }
}

@media(max-width:365px) {
     .g-pre-seed .g-p-s-content .g-p-grid {
        gap: 40px
    }
}

@media(max-width:350px) {
     .g-pre-seed .g-p-s-content .g-p-grid {
        gap: 20px
    }
}